.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  height: 60vh;
  gap: 30px;
  font-family: "Montserrat", sans-serif;
}

.container h1 {
  font-size: 36px;
  font-weight: 700;
}

.input {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.input label {
  font-size: 16px;
  font-weight: 600;
  margin: 0px;
}

.input input {
  height: 36px;
  width: 175px;
  padding: 5px;
  font-size: 16px;
}

.input input:focus {
  outline: 2px solid #73b7ff;
  border: none;
}

.counter {
  display: grid;
  grid-template-columns: repeat(4, 125px);
  gap: 10px;
}

.counter div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #191919;
  gap: 0px;
  color: white;
  padding: 15px;
  border-radius: 5px;
  width: 100%;
  height: 100px;
}

.counter .time {
  font-size: 28px;
  padding: 0px;
  margin: 0px;
  font-weight: 500;
}

.counter .text {
  font-size: 14px;
  margin: 0px;
}

.container .note {
  width: 70%;
}

@media screen and (max-width: 1024px) {
  .container .note {
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .counter {
    display: grid;
    grid-template-columns: repeat(2, 125px);
    gap: 10px;
  }
  .container .note {
    width: 100%;
  }
  .input {
    flex-wrap: wrap;
  }
}
